## Задание 1 ##

**Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:**
- оценка 2 и меньше - низкий рейтинг 
- оценка 4 и меньше - средний рейтинг 
- оценка 4.5 и 5 - высокий рейтинг  

**Результат классификации запишите в столбец class.**

In [1]:
import pandas as pd

In [2]:
movies = pd.read_csv('/Users/klavdiakavesnikova/projects/практики к лекциям/10._Основы_pandas/ml-latest-small/movies.csv')
rate = pd.read_csv('/Users/klavdiakavesnikova/projects/практики к лекциям/10._Основы_pandas/ml-latest-small/ratings.csv')
joined = rate.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [3]:
def movies_rating(param):
    if param <= 2.0:
        return 'низкий рейтинг'
    elif param <= 4.0:
        return 'средний рейтинг'
    elif param >= 4.5:
        return 'высокий рейтинг'

In [4]:
joined['class'] = joined.rating.apply(movies_rating)

In [5]:
joined.head()

,userId,movieId,rating,timestamp,title,genres,class
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,средний рейтинг
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,средний рейтинг
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,средний рейтинг
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,высокий рейтинг
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,высокий рейтинг

## Задание 2 ##
**Используем файл keywords.csv.
Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. 
Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.
Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:**

    geo_data = {

        'Центр': ['москва', 'тула', 'ярославль'],

        'Северо-Запад': ['петербург', 'псков', 'мурманск'],

        'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

    }

**Результат классификации запишите в отдельный столбец region.**

In [17]:
geo_data = {

    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']

}

In [18]:
fd = pd.read_csv('/Users/klavdiakavesnikova/projects/практики к лекциям/Python_11_pandas_functions_groupby/keywords.csv')
fd.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [21]:
def find_region(column):
    for key, value in geo_data.items():
        for element in value:
            if element in column:
                return key
    return 'undefined'

In [22]:
fd['region'] = fd.keyword.apply(find_region)
fd.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [23]:
fd.region.value_counts()

undefined         99253
Центр               387
Северо-Запад        266
Дальний Восток       94
Name: region, dtype: int64

## Задание 3 (бонусное) ##
**Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.**

**При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:**

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
  - для каждой строки пройдите по всем годам списка years
  - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
  - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга


**Важно! При копировании юпитер ноутбука изменяет кавычки ’ на ` , что может способствовать ошибки в коде. В данной ситуации необходимо их просто заменить.**

In [31]:
rating_source = rate.merge(movies, on='movieId', how='left')
rating_source.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

In [42]:
years = [year for year in range(1950, 2011)]

In [43]:
def production_year(column):
    for year in years:
        if str(year) in column:
            return year
    return '1900'

In [44]:
rating_source['year'] = rating_source.title.apply(production_year)
rating_source.head()

,userId,movieId,rating,timestamp,title,genres,year
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance,1995
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller,1995
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller,1995

In [47]:
group_by_rating = rating_source.groupby('year')

In [52]:
group_by_rating.mean()[['rating']].sort_values('rating', ascending=False).head(10)

        rating
year
1957  4.039535
1954  4.009191
1962  3.969466
1952  3.953125
1972  3.944293
1964  3.940160
1974  3.935622
1967  3.922572
1975  3.879121
1958  3.842424